{
    "manifest_version": 3,
    "name": "Debesties Mail - Instant Temp Email",
    "version": "1.0.0",
    "description": "Generate disposable email addresses in one click to protect your privacy and avoid spam.",
    "icons": {
        "16": "icons/icon-16.png",
        "48": "icons/icon-48.png",
        "128": "icons/icon-128.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icons/icon-128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "content.css"
            ]
        }
    ],
    "permissions": [
        "storage",
        "clipboardWrite",
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "https://temporary-mail-j8t8.onrender.com/*",
        "https://api.mail.tm/*"
    ]
}