<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root {
            --primary: #10b981;
            --primary-hover: #059669;
            --slate-900: #0f172a;
            --slate-600: #475569;
            --slate-400: #94a3b8;
            --slate-100: #f1f5f9;
            --white: #ffffff;
        }

        body {
            width: 350px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            margin: 0;
            background: var(--white);
            color: var(--slate-900);
        }

        .header {
            padding: 16px;
            border-bottom: 1px solid var(--slate-100);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: 800;
            font-size: 16px;
            color: var(--primary);
        }

        .logo img {
            width: 24px;
            height: 24px;
        }

        .content {
            padding: 24px 16px;
            text-align: center;
        }

        .address-box {
            background: var(--slate-100);
            padding: 16px;
            border-radius: 16px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            cursor: pointer;
            transition: all 0.2s;
            border: 1px solid transparent;
        }

        .address-box:hover {
            border-color: var(--primary);
            background: var(--white);
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.1);
        }

        .address-text {
            font-family: 'Monaco', 'Consolas', monospace;
            font-weight: 600;
            color: var(--slate-900);
            font-size: 14px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .btn {
            width: 100%;
            padding: 12px;
            border-radius: 12px;
            border: none;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            font-size: 14px;
        }

        .btn-primary {
            background: var(--primary);
            color: var(--white);
        }

        .btn-primary:hover {
            background: var(--primary-hover);
            transform: translateY(-1px);
        }

        .btn-secondary {
            background: var(--white);
            color: var(--slate-600);
            border: 1px solid var(--slate-100);
            margin-top: 8px;
        }

        .btn-secondary:hover {
            background: var(--slate-100);
        }

        .footer {
            padding: 12px;
            background: var(--slate-50);
            border-top: 1px solid var(--slate-100);
            text-align: center;
            font-size: 11px;
            color: var(--slate-400);
        }

        .footer a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
        }

        #status {
            margin-top: 12px;
            font-size: 12px;
            color: var(--primary);
            font-weight: 600;
            height: 18px;
        }

        .loader {
            width: 16px;
            height: 16px;
            border: 2px solid rgba(16, 185, 129, 0.3);
            border-top-color: var(--primary);
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"
                stroke-linejoin="round" style="width: 20px; height: 20px;">
                <path d="m12 14 4-4"></path>
                <path d="M3.34 19a10 10 0 1 1 17.32 0"></path>
            </svg>
            <span>Debesties Mail</span>
        </div>
    </div>

    <div class="content">
        <div id="address-container" class="address-box" title="Click to copy">
            <span id="address" class="address-text">Loading...</span>
            <svg viewBox="0 0 24 24" width="16" height="16" stroke="currentColor" stroke-width="2" fill="none"
                stroke-linecap="round" stroke-linejoin="round">
                <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
                <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
            </svg>
        </div>

        <button id="refresh" class="btn btn-primary">
            <svg viewBox="0 0 24 24" width="16" height="16" stroke="currentColor" stroke-width="2" fill="none"
                stroke-linecap="round" stroke-linejoin="round">
                <polyline points="23 4 23 10 17 10"></polyline>
                <polyline points="1 20 1 14 7 14"></polyline>
                <path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"></path>
            </svg>
            New Address
        </button>

        <button id="open-inbox" class="btn btn-secondary">
            <svg viewBox="0 0 24 24" width="16" height="16" stroke="currentColor" stroke-width="2" fill="none"
                stroke-linecap="round" stroke-linejoin="round">
                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                <polyline points="15 3 21 3 21 9"></polyline>
                <line x1="10" y1="14" x2="21" y2="3"></line>
            </svg>
            Open Live Inbox
        </button>

        <div id="status"></div>
    </div>

    <div class="footer">
        Securing your privacy by <a href="https://mail.creativeutil.com" target="_blank">Debesties</a>
    </div>

    <script src="popup.js"></script>
</body>

</html>